# gRPC-Demo

./: pom.xml
Eureka-Service-Registry/: pom.xml
Eureka-Service-Registry/src/main/java/dev/cluuny/grpcdemo/eurekaserviceregistry/: EurekaServiceRegistryApplication.java
Eureka-Service-Registry/src/main/resources/: application.properties
Eureka-Service-Registry/src/test/java/dev/cluuny/grpcdemo/eurekaserviceregistry/: EurekaServiceRegistryApplicationTests.java
gRPC-Demo-Client/: pom.xml
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/: GRpcDemoClientApplication.java
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/controller/: CarRestController.java
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/dto/: CarDTO.java  CompleteCarDTO.java  UserDTO.java
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/model/: Car.java
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/repository/: ICarsRepository.java
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/service/: ICarService.java
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/service/grpc/: GrpcUserClient.java
gRPC-Demo-Client/src/main/java/dev/cluuny/grpcdemo/grpcdemoclient/service/impl/: CarServiceImpl.java
gRPC-Demo-Client/src/main/resources/: application.properties  data.sql
gRPC-Demo-Client/src/test/java/dev/cluuny/grpcdemo/grpcdemoclient/: GRpcDemoClientApplicationTests.java
gRPC-Demo-Interface/: pom.xml
gRPC-Demo-Interface/src/main/proto/: client-server_communication.proto
gRPC-Demo-Server/: pom.xml
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/: GRpcDemoServerApplication.java
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/controller/: UserRestController.java
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/dto/: UserDTO.java
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/model/: User.java
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/repository/: IUserRepository.java
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/service/: IUserService.java
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/service/grpc/: GrpcUserServiceImpl.java
gRPC-Demo-Server/src/main/java/dev/cluuny/grpcdemo/grpcdemoserver/service/impl/: UserServiceImpl.java
gRPC-Demo-Server/src/main/resources/: application.properties  data.sql
gRPC-Demo-Server/src/test/java/dev/cluuny/grpcdemo/grpcdemoserver/: GRpcDemoServerApplicationTests.java
