## Application Properties
spring.application.name=Eureka-Service-Registry
server.port=8761
## Eureka Properties
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.instance.health-check-url-path=/actuator/health
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.4.2:8761/eureka/
