## Application Properties
spring.application.name=gRPC-Demo-Client
server.servlet.context-path=/api
server.port=8081

## H2 Database Properties
spring.datasource.url=jdbc:h2:mem:carsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

## Eureka Client Properties
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

## gRPC Client Properties (this is a must for the Eureka Client to work)
grpc.client.gRPC-Demo-Server.enable-keep-alive=true
grpc.client.gRPC-Demo-Server.keep-alive-without-calls=true
grpc.client.gRPC-Demo-Server.negotiation-type=plaintext

